for evens in range (1, 100, 2):
  print(evens)
#-----python lab six answers for 1 and 2 (2 is not fully correct)----------------------------------------------------------------------------------------
"""
Mrs. O'Connor and _Quinn Marino_
Date: 10/20/22
Purpose: This program is broken, please fix the code using hand tracing. Copy and paste the
code below into Main. Update the code after you hand traced the incorrect code.   
This method will print even numbers from one to 100. 
"""
#____bug 1 fix____________________________________
"""
for evens in range (2, 100, 2):
  print(evens)

#____bug 2 fix____________________________________
"""
"""
This program is broken, please fix the code using Try/Catch Code around the loop. Copy and paste the code into Main. For this program, you will not change the code to fix the problem, you will use the Try/Catch block to work through the unhandled exception. 

This method will display every fifth value between 0 and 500 and show the average of those values.
"""
"""
for num in range(0, 500, 5):
  print(num)
  average = str(num)
  
  
#__________________________
#average = for num in range(0, 500, 5)


print("The Average is " + average + " .")
"""
